{
  "name": "pie2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juliette Lamarche <juliette.lamarche@princesse.xyz> (https://github.com/prncss-xyz/)",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@fontsource/arimo": "^4.2.2",
    "@fontsource/spectral": "^4.2.3",
    "@mavrin/remark-typograf": "^2.2.0",
    "@sindresorhus/slugify": "^1.1.2",
    "@types/react-helmet": "^6.1.1",
    "@types/styled-system": "^5.1.11",
    "babel-preset-gatsby": "^1.4.0",
    "gatsby": "^3.4.0",
    "gatsby-plugin-emotion": "^6.4.0",
    "gatsby-plugin-local-search": "^2.0.1",
    "gatsby-plugin-paypal": "^1.1.4",
    "gatsby-plugin-pnpm": "^1.2.6",
    "gatsby-plugin-react-helmet": "^4.4.0",
    "gatsby-source-airtable": "^2.1.1",
    "gatsby-transformer-remark": "^4.4.1",
    "lunr": "^2.3.9",
    "masonic": "^3.4.1",
    "mdast-util-from-markdown": "^0.8.5",
    "modern-css-reset": "^1.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-markdown": "^6.0.1",
    "remark-breaks": "^2.0.2",
    "remove-accents": "^0.4.2",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.23.2",
    "gatsby-source-filesystem": "^3.4.0"
  }
}
