{
  "name": "pie2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juliette Lamarche <juliette.lamarche@princesse.xyz> (https://github.com/prncss-xyz/)",
  "license": "ISC",
  "dependencies": {
    "gatsby": "^2.32.4",
    "gatsby-plugin-pnpm": "^1.2.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
